name: CI

on:
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Add univers repo
      run: sudo add-apt-repository universe
    - name: Add multiverse repo
      run: sudo add-apt-repository multiverse
    - name: Add main repo
      run: sudo add-apt-repository main
    - name: Add restricted repo
      run: sudo add-apt-repository restricted
    - name: Update?
      run: sudo apt-get update
    - name: Install SDL dependencies
      run: sudo apt-get install libsdl2 libsdl2-gfx libsdl2-gfx-dev libsdl2-image libsdl2-image libsdl2-mixer libsdl2-mixer-dev libsdl2-net libsdl2-net-dev
    - name: 
      run: |
        cd build
        make
